<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F2F2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أذكار المسلم "
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#feffff"
            android:background="#0c575d"
            android:padding="10dp"
             />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">



        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 1 -->
            <LinearLayout
                android:id="@+id/morning_pray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أذكار الصباح"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:id="@+id/evening_pray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/crescentmoon64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أذكار المساء"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 3 -->
            <LinearLayout
                android:id="@+id/travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/travel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دعاء السفر"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 4 -->
            <LinearLayout
                android:id="@+id/mosque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/mosque" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" دعاء الذهاب للمسجد"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 5 -->
            <LinearLayout
                android:id="@+id/wake_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/alarmclock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" دعاء الاستيقاظ"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 6 -->
            <LinearLayout
                android:id="@+id/sleep_pray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sleep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دعاء قبل النوم"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 7 -->
            <LinearLayout
                android:id="@+id/tasbeeh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/carpet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تسابيح"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 8 -->
            <LinearLayout
                android:id="@+id/elec_sebha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tasbih" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مسبحة إلكترونية"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 9 -->
            <LinearLayout
                android:id="@+id/athkar_pray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اذكار الصلاة"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 10 -->
            <LinearLayout
                android:id="@+id/after_pray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pray2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بعد الصلاة"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 11 -->
            <LinearLayout
                android:id="@+id/athan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/adzan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سماع الاذان"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 12 -->
            <LinearLayout
                android:id="@+id/istekhara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pray4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دعاء الاستخارة"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Card 13 -->
            <LinearLayout
                android:id="@+id/casket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/casket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صلاة الجنازة"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Card 14 -->
            <LinearLayout
                android:id="@+id/loan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/loan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دعاء قضاء الدين"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>
</ScrollView>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="#4444"-->

<!--        >-->

<!--            <LinearLayout-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="#2196F3"-->
<!--                >-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity=""-->
<!--                android:background="#111"-->
<!--                >-->

<!--            </LinearLayout>-->





<!--    </LinearLayout>-->


<!--</LinearLayout>-->